#?????
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
#??????url
spring.datasource.druid.url=jdbc:mysql://localhost:3306/mybatis
#?????????
spring.datasource.druid.username=root
#????????
spring.datasource.druid.password=xing123456

